# monitoringUrl: Enter the ECL2.0 Monitoring API Endpoint URL
# ex. "https://monitoring-jp1-ecl.api.ntt.com/"
monitoringUrl = "https://monitoring-[Your Region Name]-ecl.api.ntt.com/"

# interval: Specify the time interval to collect and send the value by the agent
# [ 1 - 3599 ] minutes, default: 5
interval = 5

# authUrl: Enter the ECL2.0 Keystone API Endpoint URL
# ex. "https://keystone-jp1-ecl.api.ntt.com/"
authUrl = "https://keystone-[Your Region Name]-ecl.api.ntt.com/"

# authInterval: Specify the time interval to refresh auth token
# [ 5 - 3599 ] min, default: 60
authInterval = 60

# resourceId: Enter the target resource id for custom meter creation
# ex. nova_12ab-12cd56gh9-ab34ef78i-34cd
resourceId = "xxxx-xxxxxxxxx-xxxxxxxxxx-xxxxx"

# tenantId: Enter your tenant id
tenantId = "yyyy-yyyyyyyyyyy-yyyyyyyyyy-yyyy"

# userName: Enter your API key
userName = "username"

# password: Enter your API secret key
password = "password"

meters = [
#  "cpu.user.percents",
#  "loadavg.1.count",
#  "memory.usedtotal.killobytes",
]
