#!/bin/sh
# ecl2mond daemon

### BEGIN INIT INFO
# Provides:          ecl2mond
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: ECL2.0 Monitoring Custom meter agent.
# Description:       ECL2.0 Monitoring Custom meter agent.
### END INIT INFO

. /etc/rc.d/init.d/functions


name=`basename $0`
pid_file="/var/run/$name.pid"
log_file="/var/log/$name.log"

conf_file="/etc/$name/$name.conf"
cmd="ecl2mond -c $conf_file"

get_pid() {
    cat "$pid_file"
}

is_running() {
    [ -f "$pid_file" ] && ps `get_pid` > /dev/null 2>&1
}

case "$1" in
    start)
        if is_running; then
            echo "Already started"
        else
            echo "Starting $name"
            $cmd >> $log_file 2>&1 &
            echo $! > "$pid_file"

            if ! is_running; then
                echo "Unable to start."
                failure
                echo
                exit 1
            fi
        fi
        success
        echo
        ;;
    stop)
        if is_running; then
            echo -n "Stopping $name .."
            kill `get_pid`
            for i in {1..10}; do
                if ! is_running; then
                    break
                fi

                echo -n "."
                sleep 1
            done
            echo

            if is_running; then
                echo "Not stopped; may still be shutting donw or shutdown may have failed."
                failure
                echo
                exit 1
            else
                echo "Stopped"
                success
                echo

                if [ -f "$pid_file" ]; then
                    rm "$pid_file"
                fi
            fi
        else
            echo "Not running"
        fi
        ;;
    restart)
        $0 stop
        if is_running; then
            echo "Unable to stop, will not attempt to start"
            exit 1
        fi
        $0 start
        ;;
    status)
        if is_running; then
            echo "Running"
        else
            echo "Stopped"
            exit 1
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        ;;
esac

exit 0
